Library-System/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Colors-->
    <Color x:Key="primaryColor1">#0A003A</Color>
    <Color x:Key="primaryColor2">#1C0E49</Color>
    <Color x:Key="primaryColor3">#24105F</Color>
    <Color x:Key="primaryColor4">#210F55</Color>
    
    <!--Window Border Colors-->
    <Color x:Key="windowBorder1">#6D2FFF</Color>
    <Color x:Key="windowBorder2">#FB539B</Color>
    <Color x:Key="WindowBorder3">#836EFB</Color>

     <!--Color Palette-->
    <SolidColorBrush x:Key="color1">#E285DE</SolidColorBrush>
    <SolidColorBrush x:Key="color2">#784DFD</SolidColorBrush>
    <SolidColorBrush x:Key="color3">#4ADAEC</SolidColorBrush>
    <SolidColorBrush x:Key="color4">#FB539B</SolidColorBrush>
    <SolidColorBrush x:Key="color5">#7E82FC</SolidColorBrush>
    <SolidColorBrush x:Key="color6">#FFC847</SolidColorBrush>
    <SolidColorBrush x:Key="color7">#EF6C96</SolidColorBrush>
    <SolidColorBrush x:Key="color8">#78A3FC</SolidColorBrush>
    <SolidColorBrush x:Key="color9">#87F3C8</SolidColorBrush>
    <SolidColorBrush x:Key="color10">#FBA1AA</SolidColorBrush>
    
    <!--Font Color-->
    <SolidColorBrush x:Key="titleColor1" Color="#E8E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C88C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#288f53"/>
    <SolidColorBrush x:Key="panelColor1" Color="#281269"/>
    <SolidColorBrush x:Key="panelColor2" Color="#2b3172"/>


</ResourceDictionary>