Library-System/View/LoginView.xaml

<Window x:Class="Libary_System.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local ="clr-namespace:Libary_System.View"
        xmlns:viewModels="clr-namespace:Libary_System.ViewModels"
        xmlns:customcontrols="clr-namespace:Libary_System.CustomControls"
        mc:Ignorable="d"
        Height="645" 
        Width="875"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>



    <Grid >

        <Border CornerRadius="10"
        BorderThickness="5"
        >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                    <GradientStop Color="#462ad8"
                          Offset="0"/>
                    <GradientStop Color="#da34ae"
                          Offset="0.75"/>
                    <GradientStop Color="#462ad8"
                          Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                             EndPoint="1,0">
                    <GradientStop Color="#060531"
                          Offset="0"/>
                    <GradientStop Color="#1b1448"
                          Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.22*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="#060531"
                        CornerRadius="10 0 0 10"
                        ClipToBounds="True">

                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,400, 875"
                                           RadiusX="10"
                                           RadiusY="10"/>

                    </Border.Clip>

                    <StackPanel Margin="0 180 0 0"
                                VerticalAlignment="Top">
                        <TextBlock FontSize=" 35"
                                   FontWeight="Bold"
                                   Text="Welcome to Readify"
                                   Foreground="#da34ae"
                                   TextAlignment="Center"/>
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="#da34ae"
                                   TextAlignment="Center"
                                   Text="Your Literary Adventure Begins Here!"/>

                        <TextBlock FontSize="15"
                                   FontWeight="Light"
                                   
                                   Text="Discover a world of literature at your fingertips with Readify. Dive into a treasure trove of books, articles, and resources from the comfort of your own device."
                                   Foreground="#da34ae"
                                   Margin="50 60 50 0" 
                                   Height="131" Width="299"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   />
                    </StackPanel>

                </Border>

                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    >
                            <materialDesign:PackIcon 
                                      Kind ="Minimize"
                                      Width="20"
                                      Height="20"
                                      Opacity="0.3"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="center"
                                      Background="#da34ae"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="430,0,0,0"/>
                            <materialDesign:PackIcon 
                                        Kind ="Close"
                                        Width="20"
                                        Height="20"
                                        Opacity="0.3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="center"
                                        Background="#da34ae"
                                        BorderBrush="Black"
 BorderThickness="1"/>
                        </StackPanel> 
                       
                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Margin=" 75 0">
                            <TextBlock Text="Username"
                                       Foreground="#da34ae"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Monteserrat"
                                       />
                            <TextBox x:Name="txtUser"
                                     Text="{Binding UserName}"
                                     BorderBrush="#da34ae"
                                     BorderThickness="0,0,0,2"
                                     Background="Transparent"
                                     Foreground="#da34ae"
                                     CaretBrush="LightGray"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,5" 
                                     />
                            <TextBlock Text="Password"
                                       Foreground="#da34ae"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Monteserrat"
                                       Height="28"
                                       Margin="0 10 0 0"
                                        />
                                <customcontrols:BindablePasswordBox Password ="{Binding Password}" 
                                    Height="28"
                                    Margin="0 5 0 0" >
                                
                                </customcontrols:BindablePasswordBox>
                            <StackPanel Orientation="Horizontal"
                                        Height="30"
                                        Margin="0 10 0 0">
                                        
                                <TextBlock Text="Forgot Password ?  "
                                           Foreground="#da34ae"
                                           Margin="50 0 0 0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="center"/>
                                <TextBlock Text="Reset"
                                           Foreground="#da34ae"
                                           HorizontalAlignment="Center"
VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="40"
                                        >
                                <Button Background="#da34ae"
                                        Content="Sign Up"
                                        Width="165"
                                        FontWeight="DemiBold"
                                        BorderBrush="#1b1448"
                                        BorderThickness="2"
                                        
                                        materialDesign:ButtonAssist.CornerRadius="15"/>
                                <Button Background="#da34ae"
                                          Content="Login"
                                          Width="165"
                                          FontWeight="DemiBold"
                                          BorderBrush="#1b1448"
                                          BorderThickness="2"/>   
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>



        </Border>

    </Grid>

</Window>
